@media (max-width: 768px) {

    .info-item,
    .info-item.reverse {
        flex-direction: column;
    }

    .info-item img {
        max-width: 100%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .productos-grid {
        grid-template-columns: 1fr;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1em;
    }
}



/*------mq reservas----*/

@media (max-width: 768px) {
    .reserva-section {
        flex-direction: column;
        padding: 30px 20px;
        align-items: center;
    }

    .imagen-principal img {
        width: 100%;
        max-width: 350px;
    }

    .miniaturas {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .miniaturas img {
        width: 80px;
    }

    .formulario {
        margin: 30px 0;
        width: 100%;
        max-width: 350px;
    }

    .menu-section {
        margin: 60px 20px;
    }

    .menu-columns {
        flex-direction: column;
        gap: 30px;
    }

    .menu-columns div {
        min-width: 100%;
    }
}

/*-----mq tu pedido----*/

@media (max-width: 768px) {
    .pedido-grid {
        grid-template-columns: 1fr;
    }

    .pedido-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .pedido-item img {
        width: 100%;
        max-width: 250px;
    }

    .formulario {
        padding: 1.5em;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}